# AutomationSelenium

./: pom.xml
src/main/java/: BasicActions.java
src/main/java/basicweb/: ChromeDriverWin.java  FirefoxDriverWin.java  IEDriverWin.java  IdXPATHDemo.java  TestClass.java
src/main/java/browserprofiles/: ChromeProfileClass.java  FirefoxProfileClass.java
src/main/java/junitpack/: BasicActions.java  GenericMethods.java
src/main/resources/: InterviewWait  intro  xpath_exercises
src/test/java/basicweb/: JUnitIntroduction.java
src/test/java/junitpack/: BasicAction.java  CalendarSelection.java  ElementState.java  FacebookSignUp.java  GenericMethodFindElements.java  GettingStuff.java  JUnitIntroduction.java  ScreenshotsDemo.java
src/test/java/waittypes/: ExplicitWait.java  ExplicitWaitWithUtility.java  ImplicitWait.java
